CREATE TABLE products (
                          id INT NOT NULL AUTO_INCREMENT,
                          date DATE,
                          product_id INT NOT NULL,
                          quantity INT NOT NULL,
                          PRIMARY KEY (id)
);
INSERT INTO products
(
    date,
    product_id,
    quantity
)
VALUES
    ("2020-01-01",1,500),
    ("2020-01-01",2,3000),
    ("2020-01-01",3,25),
    ("2020-01-02",1,450),
    ("2020-01-02",2,2500),
    ("2020-01-02",3,23),
    ("2020-01-03",1,311),
    ("2020-01-03",2,970),
    ("2020-01-03",3,20),
    ("2020-01-04",1,1000),
    ("2020-01-04",2,10000),
    ("2020-01-04",3,50),
    ("2020-01-05",1,632),
    ("2020-01-05",2,7868),
    ("2020-01-05",3,39),
    ("2020-01-06",1,632),
    ("2020-01-06",2,7868),
    ("2020-01-06",3,39),
    ("2020-01-07",1,737),
    ("2020-01-07",2,6999),
    ("2020-01-07",3,37),
    ("2020-01-08",1,590),
    ("2020-01-08",2,4500),
    ("2020-01-08",3,29),
    ("2020-01-09",1,311),
    ("2020-01-09",2,970),
    ("2020-01-09",3,20),
    ("2020-01-10",1,1000),
    ("2020-01-10",2,10000),
    ("2020-01-10",3,50);
CREATE TABLE price_log (
                           id INT NOT NULL AUTO_INCREMENT,
                           date DATE,
                           product_id INT NOT NULL,
                           price INT NOT NULL,
                           PRIMARY KEY (id)
);
INSERT INTO price_log
(
    date,
    product_id,
    price
)
VALUES
    ("2019-12-29",1,30),
    ("2019-11-01",2,10),
    ("2019-01-01",3,750),
    ("2020-01-03",1,33),
    ("2020-01-04",1,32),
    ("2020-01-02",2,17),
    ("2020-01-09",2,20),
    ("2020-01-05",3,699);